Function roadDV(code As String, x As Double) As Double
    Select Case code
            Case Is = "1L"
                    roadDV = 11.1 + 16.27 * x + 7.34 * x ^ 2 - 1.45 * x ^ 3
                Case Is = "1M"
                    roadDV = 21.8 + 20.92 * x + 4.68 * x ^ 2 - 0.55 * x ^ 3
                Case Is = "1H"
                    roadDV = 31 + 27.17 * x + 6.46 * x ^ 2 - 2.5 * x ^ 3
            Case Is = "2L"
                    roadDV = -1.7 + 4.45 * x + 5.18 * x ^ 2
                Case Is = "2M"
                    roadDV = 2.1 + 11.51 * x + 4.93 * x ^ 2
                Case Is = "2H"
                    roadDV = 8.3 + 14.06 * x + 12.96 * x ^ 2
            Case Is = "3L"
                    roadDV = 9.19 * x - 3.9 * x ^ 2 + 3.16 * x ^ 3
                Case Is = "3M"
                    roadDV = 2.2 + 8.98 * x + 5.67 * x ^ 2
                Case Is = "3H"
                    roadDV = 7.1 + 15.26 * x + 8.65 * x ^ 2
            Case Is = "4L"
                    roadDV = 21.2 + 27.15 * x + 6.41 * x ^ 2
                Case Is = "4M"
                    roadDV = 31.4 + 40.77 * x + 14.14 * x ^ 2
                Case Is = "4H"
                    roadDV = 52.3 + 43.87 * x + 10.22 * x ^ 2
            Case Is = "5L"
                    roadDV = 7.6 + 15.42 * x + 7.6 * x ^ 2 - 2.29 * x ^ 3
                Case Is = "5M"
                    roadDV = 18.2 + 22.51 * x + 6.72 * x ^ 2 - 2.75 * x ^ 3
                Case Is = "5H"
                    roadDV = 27.1 + 30.36 * x + 7.48 * x ^ 2 - 3.34 * x ^ 3
            Case Is = "6L"
                    roadDV = 2.1 + 8.06 * x + 6.15 * x ^ 2
                Case Is = "6M"
                    roadDV = 10 + 12.71 * x + 6.97 * x ^ 2 + 1.3 * x ^ 3
                Case Is = "6H"
                    roadDV = 19.4 + 22.44 * x + 9 * x ^ 3
            Case Is = "7L"
                    roadDV = 4 + 12.06 * x + 4.21 * x ^ 2
                Case Is = "7M"
                    roadDV = 9.4 + 16.12 * x + 9.95 * x ^ 2
                Case Is = "7H"
                    roadDV = 18.8 + 23.88 * x + 11.25 * x ^ 2 - 2.21 * x ^ 3
            Case Is = "8L"
                    roadDV = 7.8 + 12.49 * x + 13.04 * x ^ 2 + 7.34 * x ^ 3
                Case Is = "8M"
                    roadDV = 23.82 + 23.93 * x + 18.81 * x ^ 2 + 12.81 * x ^ 3
                Case Is = "8H"
                    roadDV = 52.65 + 39.76 * x + 7.39 * x ^ 2
            Case Is = "9L"
                    roadDV = 1.23 * x - 0.16 * x ^ 2 + 2.28 * x ^ 3
                Case Is = "9M"
                    roadDV = 3.2 + 4.33 * x + 3.02 * x ^ 2 + 1.99 * x ^ 3
                Case Is = "9H"
                    roadDV = 6.2 + 7.87 * x + 6.79 * x ^ 2 + 3.06 * x ^ 3
            Case Is = "10L"
                    roadDV = 2 + 4.76 * x + 4.95 * x ^ 2 + 1 * x ^ 3
                Case Is = "10M"
                    roadDV = 15 + 17.16 * x + 6.25 * x ^ 2
                Case Is = "10H"
                    roadDV = 33.6 + 25.19 * x + 2.62 * x ^ 2
            Case Is = "11L"
                    roadDV = 2.6 - 4.38 * x + 6.85 * x ^ 2
                Case Is = "11M"
                    roadDV = 2.5 + 11.18 * x - 16.41 * x ^ 2 + 10.79 * x ^ 3
                Case Is = "11H"
                    roadDV = 7.9 - 12.86 * x + 19.84 * x ^ 2
            Case Is = "12L"
                    roadDV = 5.3 + 14.51 * x + 8.09 * x ^ 2 - 1.54 * x ^ 3
                Case Is = "12M"
                    roadDV = 11.6 + 23.63 * x + 11.29 * x ^ 2 - 4.24 * x ^ 3
                Case Is = "12H"
                    roadDV = 20.5 + 37.5 * x + 14.78 * x ^ 2 - 8.09 * x ^ 3
            Case Is = "13"
                    roadDV = -14.8 + 39.71 * x - 30.89 * x ^ 2 + 9.89 * x ^ 3
       Case Else
                
    End Select
End Function
